# HTCondor submit description file: all_experiments.submit

universe            = docker
docker_image        = pushkarjajoria/lm-eval:transformers
docker_pull_policy  = always
initialdir          = /nethome/pjajoria
executable          = /nethome/pjajoria/Github/MolICL-Eval/run_hpc.sh
transfer_executable = False

output              = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).$(Process).out
error               = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).$(Process).err
log                 = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).log

request_CPUs        = 1
request_memory      = 20G
request_GPUs        = 1

requirements        = (Machine == "cl17lx.lsv.uni-saarland.de")

# Shared model
PRETRAINED          = google/gemma-2-9b-it
BATCH               = 8

# 1) zero-shot
arguments           = $(PRETRAINED) bbbp_gemma2-9b_zeroshot /data/users/pjajoria/ICL_runs/zeroshot $(BATCH)
queue 1

# 2) k=4, equal
arguments           = $(PRETRAINED) bbbp_gemma2-9b_k4_eq    /data/users/pjajoria/ICL_runs/k4_eq    $(BATCH)
queue 1

# 3) k=4, no-eq
arguments           = $(PRETRAINED) bbbp_gemma2-9b_k4_noeq  /data/users/pjajoria/ICL_runs/k4_noeq  $(BATCH)
queue 1

# 4) k=6, equal
arguments           = $(PRETRAINED) bbbp_gemma2-9b_k6_eq    /data/users/pjajoria/ICL_runs/k6_eq    $(BATCH)
queue 1

# 5) k=6, no-eq
arguments           = $(PRETRAINED) bbbp_gemma2-9b_k6_noeq  /data/users/pjajoria/ICL_runs/k6_noeq  $(BATCH)
queue 1

# 6) k=8, equal
arguments           = $(PRETRAINED) bbbp_gemma2-9b_k8_eq    /data/users/pjajoria/ICL_runs/k8_eq    $(BATCH)
queue 1

# 7) k=8, no-eq
arguments           = $(PRETRAINED) bbbp_gemma2-9b_k8_noeq  /data/users/pjajoria/ICL_runs/k8_noeq  $(BATCH)
queue 1
