# HTCondor submit description file: all_experiments.submit

universe            = docker
docker_image        = pushkarjajoria/lsv_17lx_cuda_base:latest
docker_pull_policy  = always
initialdir          = /nethome/pjajoria
executable          = /nethome/pjajoria/Github/MolICL-Eval/run_distance.sh
transfer_executable = False

output              = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).$(Process).out
error               = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).$(Process).err
log                 = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).log

request_CPUs        = 1
request_memory      = 100G
request_GPUs        = 1


# Shared model
LLAMA          = meta-llama/Llama-3.1-8B-Instruct
GEMMA1B        = google/gemma-3-1b-it
GEMMA4B        = google/gemma-3-4b-it
MoLFormer      = ibm-research/MoLFormer-XL-both-10pct

# Llama
requirements        = (Machine == "cl17lx.lsv.uni-saarland.de") || (Machine == "cl18lx.lsv.uni-saarland.de")
arguments           = $(LLAMA)
queue 1

# GEMMA4B
requirements        = (Machine == "cl17lx.lsv.uni-saarland.de") || (Machine == "cl18lx.lsv.uni-saarland.de")
arguments           = $(GEMMA4B)
queue 1

# GEMMA1B
requirements        = (Machine == "cl17lx.lsv.uni-saarland.de") || (Machine == "cl18lx.lsv.uni-saarland.de")
arguments           = $(GEMMA1B)
queue 1

# MoLFormer
requirements        = (Machine == "cl17lx.lsv.uni-saarland.de") || (Machine == "cl18lx.lsv.uni-saarland.de")
arguments           = $(MoLFormer)
queue 1
