# HTCondor submit description file: all_experiments.submit

universe            = docker
docker_image        = pushkarjajoria/lm-eval:transformers
docker_pull_policy  = always
initialdir          = /nethome/pjajoria
executable          = /nethome/pjajoria/Github/MolICL-Eval/run_distance.sh
transfer_executable = False

output              = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).$(Process).out
error               = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).$(Process).err
log                 = /nethome/pjajoria/Github/MolICL-Eval/logfiles/all.$(Cluster).log

request_CPUs        = 1
request_memory      = 100G
request_GPUs        = 1

requirements        = (Machine == "cl17lx.lsv.uni-saarland.de")

# Shared model
PRETRAINED          = google/gemma-2-9b-it

arguments           = $(PRETRAINED) /nethome/pjajoria/Github/MolICL-Eval/pickle_dump/distance_non_canonical
queue 1